<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Kusah FL Billness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6c5ce7;
            --primary-light: rgba(108, 92, 231, 0.1);
            --secondary: #a29bfe;
            --dark: #1a1a2e;
            --light: #f5f6fa;
            --accent: #f85994;
            --accent-light: rgba(248, 89, 148, 0.1);
            --success: #00b894;
            --success-light: rgba(0, 184, 148, 0.1);
            --warning: #fdcb6e;
            --warning-light: rgba(253, 203, 110, 0.1);
            --danger: #d63031;
            --danger-light: rgba(214, 48, 49, 0.1);
            --gray: #e0e0e0;
            --dark-gray: #333;
            --light-gray: #f8f9fa;
            --sidebar-width: 280px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: var(--dark);
            overflow-x: hidden;
        }
        
        /* Header Styles */
        .admin-header {
            background: linear-gradient(135deg, #0f3460, #16213e);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            position: fixed;
            top: 0;
            left: var(--sidebar-width);
            right: 0;
            z-index: 1000;
            transition: all 0.3s;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .menu-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .logo-icon {
            font-size: 1.8rem;
            color: var(--accent);
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .admin-search {
            display: flex;
            align-items: center;
            background-color: rgba(255,255,255,0.1);
            border-radius: 30px;
            padding: 0.5rem 1rem;
            width: 300px;
            transition: all 0.3s;
        }
        
        .admin-search:focus-within {
            box-shadow: 0 0 0 2px var(--primary);
        }
        
        .admin-search input {
            background: transparent;
            border: none;
            color: white;
            width: 100%;
            padding: 0.5rem;
            outline: none;
        }
        
        .admin-search input::placeholder {
            color: rgba(255,255,255,0.7);
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        
        .notification-bell {
            position: relative;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            overflow: hidden;
        }
        
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .dropdown-menu {
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            width: 200px;
            z-index: 100;
            display: none;
        }
        
        .dropdown-menu.show {
            display: block;
        }
        
        .dropdown-item {
            padding: 0.75rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--dark);
            text-decoration: none;
            transition: background-color 0.2s;
        }
        
        .dropdown-item:hover {
            background-color: var(--gray);
        }
        
        .dropdown-divider {
            height: 1px;
            background-color: var(--gray);
            margin: 0.25rem 0;
        }
        
        /* Sidebar Styles */
        .admin-sidebar {
            background-color: white;
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 1.5rem 0;
            z-index: 900;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid var(--gray);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .admin-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-light);
        }
        
        .admin-info {
            flex: 1;
        }
        
        .admin-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .admin-role {
            font-size: 0.8rem;
            color: var(--dark-gray);
            background-color: var(--primary-light);
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            display: inline-block;
        }
        
        .sidebar-section {
            margin-bottom: 1.5rem;
            padding: 0 1.5rem;
        }
        
        .sidebar-title {
            font-size: 0.8rem;
            text-transform: uppercase;
            color: var(--dark-gray);
            margin-bottom: 1rem;
            letter-spacing: 1px;
            font-weight: 600;
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: var(--dark);
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.2s;
            margin-bottom: 0.25rem;
            font-size: 0.95rem;
            position: relative;
        }
        
        .sidebar-link:hover {
            background-color: var(--gray);
            color: var(--primary);
        }
        
        .sidebar-link.active {
            background-color: var(--primary-light);
            color: var(--primary);
            font-weight: 500;
        }
        
        .sidebar-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
            font-size: 0.9rem;
        }
        
        .sidebar-badge {
            margin-left: auto;
            background-color: var(--primary);
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
        }
        
        .sidebar-divider {
            height: 1px;
            background-color: var(--gray);
            margin: 1.5rem 0;
        }
        
        /* Main Content */
        .admin-main {
            margin-left: var(--sidebar-width);
            margin-top: 70px;
            padding: 2rem;
            min-height: calc(100vh - 180px);
            transition: all 0.3s;
        }
        
        .page-header {
            margin-bottom: 2rem;
        }
        
        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .page-subtitle {
            color: var(--dark-gray);
            font-size: 1rem;
        }
        
        /* Dashboard Overview Cards */
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .overview-card {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .overview-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .card-icon.users {
            background-color: var(--primary-light);
            color: var(--primary);
        }
        
        .card-icon.songs {
            background-color: var(--accent-light);
            color: var(--accent);
        }
        
        .card-icon.revenue {
            background-color: var(--success-light);
            color: var(--success);
        }
        
        .card-icon.artists {
            background-color: var(--warning-light);
            color: var(--warning);
        }
        
        .card-title {
            font-size: 0.9rem;
            color: var(--dark-gray);
            font-weight: 500;
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 600;
            margin: 0.5rem 0;
        }
        
        .card-change {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .card-change.positive {
            color: var(--success);
        }
        
        .card-change.negative {
            color: var(--danger);
        }
        
        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        @media (max-width: 1200px) {
            .charts-section {
                grid-template-columns: 1fr;
            }
        }
        
        .chart-card {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        
        .chart-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }
        
        .chart-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .chart-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .chart-btn {
            background: none;
            border: none;
            color: var(--dark-gray);
            cursor: pointer;
            font-size: 0.9rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        
        .chart-btn:hover {
            background-color: var(--gray);
        }
        
        .chart-btn.active {
            background-color: var(--primary);
            color: white;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        /* Chart Placeholder (would be replaced with actual chart library) */
        .chart-placeholder {
            width: 100%;
            height: 100%;
            background-color: var(--light);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-gray);
            font-size: 1.1rem;
        }
        
        /* Recent Activity Section */
        .activity-section {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }
        
        .activity-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }
        
        .activity-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .activity-filter {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .filter-btn {
            background: none;
            border: none;
            color: var(--dark-gray);
            cursor: pointer;
            font-size: 0.9rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .filter-btn:hover {
            background-color: var(--gray);
        }
        
        .filter-btn.active {
            background-color: var(--primary);
            color: white;
        }
        
        .activity-list {
            list-style: none;
        }
        
        .activity-item {
            display: flex;
            align-items: flex-start;
            padding: 1rem 0;
            border-bottom: 1px solid var(--gray);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 1rem;
            flex-shrink: 0;
            object-fit: cover;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-user {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .activity-action {
            font-size: 0.9rem;
            color: var(--dark-gray);
            margin-bottom: 0.25rem;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: var(--dark-gray);
            opacity: 0.7;
        }
        
        .activity-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 1rem;
        }
        
        .badge-upload {
            background-color: var(--primary-light);
            color: var(--primary);
        }
        
        .badge-report {
            background-color: var(--danger-light);
            color: var(--danger);
        }
        
        .badge-payment {
            background-color: var(--success-light);
            color: var(--success);
        }
        
        /* Quick Stats Section */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .stat-icon {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        /* Recent Uploads Table */
        .uploads-section {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            overflow-x: auto;
        }
        
        .uploads-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }
        
        .uploads-title {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .uploads-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }
        
        .uploads-table th {
            text-align: left;
            padding: 0.75rem;
            font-weight: 600;
            color: var(--dark-gray);
            border-bottom: 1px solid var(--gray);
        }
        
        .uploads-table td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--gray);
            vertical-align: middle;
        }
        
        .uploads-table tr:last-child td {
            border-bottom: none;
        }
        
        .upload-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .upload-img {
            width: 50px;
            height: 50px;
            border-radius: 6px;
            object-fit: cover;
        }
        
        .upload-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .upload-artist {
            font-size: 0.85rem;
            color: var(--dark-gray);
        }
        
        .upload-status {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-pending {
            background-color: var(--warning-light);
            color: var(--warning);
        }
        
        .status-approved {
            background-color: var(--success-light);
            color: var(--success);
        }
        
        .status-rejected {
            background-color: var(--danger-light);
            color: var(--danger);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--dark-gray);
            cursor: pointer;
            font-size: 1rem;
            margin: 0 0.25rem;
            transition: color 0.2s;
        }
        
        .action-btn:hover {
            color: var(--primary);
        }
        
        .action-btn.approve {
            color: var(--success);
        }
        
        .action-btn.reject {
            color: var(--danger);
        }
        
        /* Footer Styles */
        .admin-footer {
            background-color: #16213e;
            color: white;
            padding: 2rem;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer-column h3 {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: var(--accent);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.75rem;
        }
        
        .footer-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: color 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }
        
        .footer-links a:hover {
            color: var(--accent);
        }
        
        .footer-links a i {
            font-size: 0.8rem;
        }
        
        .footer-bottom {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .copyright {
            color: rgba(255,255,255,0.5);
            font-size: 0.9rem;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .social-link {
            color: white;
            background-color: rgba(255,255,255,0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .social-link:hover {
            background-color: var(--accent);
            transform: translateY(-3px);
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }
            
            .admin-sidebar.show {
                transform: translateX(0);
            }
            
            .admin-header {
                left: 0;
            }
            
            .admin-main, .admin-footer {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
        }
        
        @media (max-width: 768px) {
            .overview-cards {
                grid-template-columns: 1fr 1fr;
            }
            
            .quick-stats {
                grid-template-columns: 1fr 1fr;
            }
            
            .admin-search {
                width: 200px;
            }
        }
        
        @media (max-width: 576px) {
            .overview-cards {
                grid-template-columns: 1fr;
            }
            
            .quick-stats {
                grid-template-columns: 1fr;
            }
            
            .admin-header {
                padding: 1rem;
            }
            
            .admin-search {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="admin-sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin" class="admin-avatar">
            <div class="admin-info">
                <div class="admin-name">Admin User</div>
                <div class="admin-role">Super Admin</div>
            </div>
        </div>
        
        <div class="sidebar-section">
            <h3 class="sidebar-title">Dashboard</h3>
            <a href="#" class="sidebar-link active"><i class="fas fa-tachometer-alt"></i> Overview</a>
            <a href="#" class="sidebar-link"><i class="fas fa-chart-line"></i> Analytics</a>
            <a href="#" class="sidebar-link"><i class="fas fa-wallet"></i> Revenue</a>
        </div>
        
        <div class="sidebar-section">
            <h3 class="sidebar-title">Content Management</h3>
            <a href="#" class="sidebar-link"><i class="fas fa-music"></i> Songs <span class="sidebar-badge">12</span></a>
            <a href="#" class="sidebar-link"><i class="fas fa-compact-disc"></i> Albums</a>
            <a href="#" class="sidebar-link"><i class="fas fa-user-tie"></i> Artists</a>
            <a href="#" class="sidebar-link"><i class="fas fa-list"></i> Playlists</a>
            <a href="#" class="sidebar-link"><i class="fas fa-tags"></i> Genres</a>
            <a href="#" class="sidebar-link"><i class="fas fa-broadcast-tower"></i> Stations</a>
            <a href="#" class="sidebar-link"><i class="fas fa-star"></i> Spotlight</a>
            <a href="#" class="sidebar-link"><i class="fas fa-clock"></i> Timeline</a>
        </div>
        
        <div class="sidebar-section">
            <h3 class="sidebar-title">User Management</h3>
            <a href="#" class="sidebar-link"><i class="fas fa-users"></i> All Users</a>
            <a href="#" class="sidebar-link"><i class="fas fa-user-friends"></i> Followers</a>
            <a href="#" class="sidebar-link"><i class="fas fa-user-plus"></i> Friends</a>
            <a href="#" class="sidebar-link"><i class="fas fa-history"></i> Last Seen</a>
            <a href="#" class="sidebar-link"><i class="fas fa-bell"></i> Notifications</a>
            <a href="#" class="sidebar-link"><i class="fas fa-envelope"></i> Messages</a>
            <a href="#" class="sidebar-link"><i class="fas fa-comments"></i> Live Chat</a>
        </div>
        
        <div class="sidebar-divider"></div>
        
        <div class="sidebar-section">
            <h3 class="sidebar-title">Engagement</h3>
            <a href="#" class="sidebar-link"><i class="fas fa-heart"></i> Likes</a>
            <a href="#" class="sidebar-link"><i class="fas fa-thumbs-down"></i> Dislikes</a>
            <a href="#" class="sidebar-link"><i class="fas fa-star"></i> Favorites</a>
            <a href="#" class="sidebar-link"><i class="fas fa-comment"></i> Comments</a>
            <a href="#" class="sidebar-link"><i class="fas fa-bullhorn"></i> Activities</a>
            <a href="#" class="sidebar-link"><i class="fas fa-flag"></i> Reports</a>
            <a href="#" class="sidebar-link"><i class="fas fa-smile"></i> Emoticons</a>
        </div>
        
        <div class="sidebar-section">
            <h3 class="sidebar-title">Monetization</h3>
            <a href="#" class="sidebar-link"><i class="fas fa-ad"></i> Advertisements</a>
            <a href="#" class="sidebar-link"><i class="fas fa-money-bill-wave"></i> Subscriptions</a>
            <a href="#" class="sidebar-link"><i class="fas fa-gem"></i> Pro Packages</a>
            <a href="#" class="sidebar-link"><i class="fas fa-hand-holding-usd"></i> Affiliate</a>
            <a href="#" class="sidebar-link"><i class="fas fa-rocket"></i> Boost</a>
            <a href="#" class="sidebar-link"><i class="fas fa-wallet"></i> Wallet</a>
            <a href="#" class="sidebar-link"><i class="fas fa-store"></i> Marketplace</a>
        </div>
        
        <div class="sidebar-section">
            <h3 class="sidebar-title">System</h3>
            <a href="#" class="sidebar-link"><i class="fas fa-upload"></i> Upload System</a>
            <a href="#" class="sidebar-link"><i class="fas fa-file-import"></i> Import Songs</a>
            <a href="#" class="sidebar-link"><i class="fas fa-code"></i> Developer API</a>
            <a href="#" class="sidebar-link"><i class="fas fa-shield-alt"></i> Privacy</a>
            <a href="#" class="sidebar-link"><i class="fas fa-cog"></i> Settings</a>
        </div>
    </aside>
    
    <!-- Header -->
    <header class="admin-header">
        <div class="header-left">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="admin-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search dashboard...">
            </div>
        </div>
        
        <div class="header-right">
            <div class="notification-bell">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">5</span>
            </div>
            
            <div class="user-avatar" id="userAvatar">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin">
            </div>
            
            <div class="dropdown-menu" id="dropdownMenu">
                <a href="#" class="dropdown-item"><i class="fas fa-user"></i> Profile</a>
                <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="admin-main">
        <div class="page-header">
            <h1 class="page-title">Dashboard Overview</h1>
            <p class="page-subtitle">Welcome back, Admin! Here's what's happening with your platform today.</p>
        </div>
        
        <!-- Overview Cards -->
        <div class="overview-cards">
            <div class="overview-card">
                <div class="card-header">
                    <h3 class="card-title">Total Users</h3>
                    <div class="card-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="card-value">24,589</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i> 12.5% from last month
                </div>
            </div>
            
            <div class="overview-card">
                <div class="card-header">
                    <h3 class="card-title">Total Songs</h3>
                    <div class="card-icon songs">
                        <i class="fas fa-music"></i>
                    </div>
                </div>
                <div class="card-value">156,432</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i> 8.3% from last month
                </div>
            </div>
            
            <div class="overview-card">
                <div class="card-header">
                    <h3 class="card-title">Monthly Revenue</h3>
                    <div class="card-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
                <div class="card-value">$124,256</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i> 5.7% from last month
                </div>
            </div>
            
            <div class="overview-card">
                <div class="card-header">
                    <h3 class="card-title">Verified Artists</h3>
                    <div class="card-icon artists">
                        <i class="fas fa-user-tie"></i>
                    </div>
                </div>
                <div class="card-value">1,245</div>
                <div class="card-change negative">
                    <i class="fas fa-arrow-down"></i> 2.1% from last month
                </div>
            </div>
        </div>
        
        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Monthly Streaming Analytics</h3>
                    <div class="chart-actions">
                        <button class="chart-btn active">Monthly</button>
                        <button class="chart-btn">Weekly</button>
                        <button class="chart-btn">Daily</button>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder">
                        [Monthly Streaming Chart Would Appear Here]
                    </div>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Revenue Sources</h3>
                    <div class="chart-actions">
                        <button class="chart-btn active">2023</button>
                        <button class="chart-btn">2022</button>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder">
                        [Revenue Pie Chart Would Appear Here]
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Activity Section -->
        <div class="activity-section">
            <div class="activity-header">
                <h3 class="activity-title">Recent Activity</h3>
                <div class="activity-filter">
                    <button class="filter-btn active">All</button>
                    <button class="filter-btn">Uploads</button>
                    <button class="filter-btn">Reports</button>
                    <button class="filter-btn">Payments</button>
                </div>
            </div>
            
            <ul class="activity-list">
                <li class="activity-item">
                    <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="User" class="activity-avatar">
                    <div class="activity-content">
                        <div class="activity-user">Sarah Johnson</div>
                        <div class="activity-action">Uploaded a new song "Midnight Dreams"</div>
                        <div class="activity-time">10 minutes ago</div>
                    </div>
                    <span class="activity-badge badge-upload">Upload</span>
                </li>
                
                <li class="activity-item">
                    <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="User" class="activity-avatar">
                    <div class="activity-content">
                        <div class="activity-user">Michael Brown</div>
                        <div class="activity-action">Reported inappropriate content in "Summer Vibes"</div>
                        <div class="activity-time">25 minutes ago</div>
                    </div>
                    <span class="activity-badge badge-report">Report</span>
                </li>
                
                <li class="activity-item">
                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt
                                         <div class="activity-content">
                        <div class="activity-user">Emily Wilson</div>
                        <div class="activity-action">Upgraded to Pro subscription</div>
                        <div class="activity-time">1 hour ago</div>
                    </div>
                    <span class="activity-badge badge-payment">Payment</span>
                </li>
                
                <li class="activity-item">
                    <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="User" class="activity-avatar">
                    <div class="activity-content">
                        <div class="activity-user">David Lee</div>
                        <div class="activity-action">Uploaded a new album "Urban Nights"</div>
                        <div class="activity-time">2 hours ago</div>
                    </div>
                    <span class="activity-badge badge-upload">Upload</span>
                </li>
                
                <li class="activity-item">
                    <img src="https://randomuser.me/api/portraits/women/55.jpg" alt="User" class="activity-avatar">
                    <div class="activity-content">
                        <div class="activity-user">Jessica Martinez</div>
                        <div class="activity-action">Reported copyright infringement</div>
                        <div class="activity-time">3 hours ago</div>
                    </div>
                    <span class="activity-badge badge-report">Report</span>
                </li>
            </ul>
        </div>
        
        <!-- Quick Stats Section -->
        <div class="quick-stats">
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-headphones"></i></div>
                <div class="stat-value">1.2M</div>
                <div class="stat-label">Daily Streams</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-download"></i></div>
                <div class="stat-value">245K</div>
                <div class="stat-label">Daily Downloads</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-share-alt"></i></div>
                <div class="stat-value">89K</div>
                <div class="stat-label">Daily Shares</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-comments"></i></div>
                <div class="stat-value">32K</div>
                <div class="stat-label">Daily Comments</div>
            </div>
        </div>
        
        <!-- Recent Uploads Table -->
        <div class="uploads-section">
            <div class="uploads-header">
                <h3 class="uploads-title">Recent Uploads</h3>
                <button class="filter-btn">View All</button>
            </div>
            
            <table class="uploads-table">
                <thead>
                    <tr>
                        <th>Song</th>
                        <th>Artist</th>
                        <th>Date</th>
                        <th>Plays</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="upload-info">
                                <img src="https://via.placeholder.com/50" alt="Song" class="upload-img">
                                <div>
                                    <div class="upload-title">Midnight Dreams</div>
                                    <div class="upload-artist">Sarah Johnson</div>
                                </div>
                            </div>
                        </td>
                        <td>Sarah Johnson</td>
                        <td>10 min ago</td>
                        <td>1,245</td>
                        <td><span class="upload-status status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn approve" title="Approve"><i class="fas fa-check"></i></button>
                            <button class="action-btn reject" title="Reject"><i class="fas fa-times"></i></button>
                            <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="upload-info">
                                <img src="https://via.placeholder.com/50" alt="Song" class="upload-img">
                                <div>
                                    <div class="upload-title">Urban Nights</div>
                                    <div class="upload-artist">David Lee</div>
                                </div>
                            </div>
                        </td>
                        <td>David Lee</td>
                        <td>2 hours ago</td>
                        <td>3,456</td>
                        <td><span class="upload-status status-approved">Approved</span></td>
                        <td>
                            <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="upload-info">
                                <img src="https://via.placeholder.com/50" alt="Song" class="upload-img">
                                <div>
                                    <div class="upload-title">Summer Vibes</div>
                                    <div class="upload-artist">DJ Mark</div>
                                </div>
                            </div>
                        </td>
                        <td>DJ Mark</td>
                        <td>1 day ago</td>
                        <td>12,789</td>
                        <td><span class="upload-status status-rejected">Rejected</span></td>
                        <td>
                            <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="upload-info">
                                <img src="https://via.placeholder.com/50" alt="Song" class="upload-img">
                                <div>
                                    <div class="upload-title">Morning Coffee</div>
                                    <div class="upload-artist">Lily Chen</div>
                                </div>
                            </div>
                        </td>
                        <td>Lily Chen</td>
                        <td>2 days ago</td>
                        <td>8,432</td>
                        <td><span class="upload-status status-approved">Approved</span></td>
                        <td>
                            <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                            <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="upload-info">
                                <img src="https://via.placeholder.com/50" alt="Song" class="upload-img">
                                <div>
                                    <div class="upload-title">Lost in Time</div>
                                    <div class="upload-artist">The Wanderers</div>
                                </div>
                            </div>
                        </td>
                        <td>The Wanderers</td>
                        <td>3 days ago</td>
                        <td>5,678</td>
                        <td><span class="upload-status status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn approve" title="Approve"><i class="fas fa-check"></i></button>
                            <button class="action-btn reject" title="Reject"><i class="fas fa-times"></i></button>
                            <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="admin-footer">
        <div class="footer-grid">
            <div class="footer-column">
                <h3>About Kusah FL</h3>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Careers</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Press</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Blog</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Legal</h3>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Terms of Service</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Copyright Policy</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Community Guidelines</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Support</h3>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Help Center</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> System Status</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Report Abuse</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Connect</h3>
                <ul class="footer-links">
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Twitter</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Facebook</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> Instagram</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="copyright">
                &copy; 2023 Kusah FL Billness. All rights reserved.
            </div>
            
            <div class="social-links">
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    
    <script>
        // Toggle sidebar on mobile
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('show');
        });
        
        // Toggle user dropdown
        const userAvatar = document.getElementById('userAvatar');
        const dropdownMenu = document.getElementById('dropdownMenu');
        
        userAvatar.addEventListener('click', (e) => {
            e.stopPropagation();
            dropdownMenu.classList.toggle('show');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', () => {
            dropdownMenu.classList.remove('show');
        });
        
        // Prevent dropdown from closing when clicking inside it
        dropdownMenu.addEventListener('click', (e) => {
            e.stopPropagation();
        });
        
        // Responsive adjustments
        function handleResize() {
            if (window.innerWidth > 992) {
                sidebar.classList.remove('show');
            }
        }
        
        window.addEventListener('resize', handleResize);
    </script>
</body>
</html>